//获取新闻列表
function getNewList()
{
  let list = [];
  for( var i = 0; i < news.length; i++){
    let obj = {};
    obj.id = news[i].id;
    obj.poster = news[i].poster;
    obj.content = news[i].content;
    obj.add_date = news[i].add_date;
    obj.title = news[i].title;
    list.push(obj);
  }
  return list;
}

//获取新闻内容
function getNewsDetail(newsID)
{
  let message = {
    code:'404',
    news:{}
  };
  for( var i = 0; i < news.length; i++){
    if( newsID == news[i].id ){
      message.code = '200',
      message.news = news[i];
      break;
    }
  }
  return message;
}

module.exports = {
  getNewList:getNewList,
  getNewsDetail:getNewsDetail
}

const news = [
  {
    id: '239878',
  title: '南京大学120周年校庆公告（第一号）',
  poster: 'https://120.nju.edu.cn/DFS//file/2021/06/17/20210617120129325s1b6v3.jpg?iid=42991',
  add_date: '2021 - 5 - 20',
  content: '    江山形胜，虎踞龙盘；金陵古都，钟灵毓秀。南雍屹立，教泽天下；桃李芬芳，日新月异。2022 年5 月20 日，南京大学将迎来120 周年华诞，诚盼社会贤达、海内外校友、各界同仁欢聚一堂、携手新程，在中华民族伟大复兴的新时代，谱写南京大学的新篇章。'

  },
  {
    id: '356412',
  title: '明德报国，敦行立世——南京大学举行2021年研究生毕业典礼暨学位授予仪式',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/21/20210621190840802cbkjsd.jpg',
  add_date: '2021 - 6 - 21',
  content: '    6月21日，南京大学举行2021年研究生毕业典礼暨学位授予仪式，为今年毕业的3918名硕士生、522名博士生颁发证书，授予学位。校党委书记胡金波出席仪式，校长吕建做题为"明德报国，敦行立世"的主题演讲，校党委常委、常务副校长谈哲敏宣读《南京大学关于颁发2021年度第一批"青苗奖"的决定》。仪式由校党委常委、副校长、研究生院院长王振林主持。'

  },
  {
    id: '546734',
  title: '我校举行中国共产党百年经济思想暨中国经济学创新发展研讨会',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/19/20210619145719732gdar9v.jpeg',
  add_date: '2021 - 6 - 19',
  content: '    6月19日，中国共产党百年经济思想暨中国经济学创新发展研讨会在南京大学举行。本次研讨会是南京大学庆祝建党百年学术活动的重要内容，由南京大学全国中国特色社会主义政治经济学研究中心、经济学院、长江产业经济研究院主办。数十名经济学专家学者齐聚南京大学，聚焦中国共产党百年来的经济思想，研讨新时代中国经济学的创新发展。江苏省委常委、宣传部部长张爱军，南京大学党委书记胡金波出席开幕式并讲话。南京大学人文社会科学资深教授洪银兴等作大会主题发言。'
  },
  {
    id: '239875',
  title: '"百年心曲颂华章"——"永远跟党走"音乐党史大课堂在我校举行',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/17/20210617110522990cd92ig.jpg',
  add_date: '2021 - 6 - 17',
  content: '    6月16日晚，"百年心曲颂华章"——南京大学"永远跟党走"音乐党史大课堂在仙林校区方肇周体育馆隆重举行。中央第一巡视组组长舒国增，教育部党史学习教育高校第七指导组组长、复旦大学原党委书记秦绍德，教育部党史学习教育高校第七指导组副组长、山东大学原党委副书记仝兴华，教育部党史学习教育高校第七指导组副组长、同济大学原党委副书记徐建平等教育部党史学习教育高校第七指导组全体成员，教育部高校党建工作联络员、东南大学原副校长林萍华，校党委书记胡金波，校长吕建等出席活动，与全校近2000名师生共同上了一堂形式新颖、寓意深刻、氛围热烈的音乐党史课。'

  },
  {
    id: '239876',
  title: '胡金波书记为全校党员同志作党史学习教育专题党课报告',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/18/20210618143145435lwgztl.jpg',
  add_date: '2021 - 6 - 18',
  content: '    为进一步深入学习贯彻落实习近平总书记关于开展党史学习教育重要讲话精神，按照学校统一部署，6月17日下午，南京大学在仙林校区举行党史学习教育专题党课报告会。校党委书记胡金波以“聚精会神学党史、我为师生办实事”为题作党课报告。中科院院士、校长吕建参加报告会。报告会由校党委副书记薛海林主持。'

  },
  {
    id: '239877',
  title: '王志林副校长和师生代表参加江苏省“青年红色筑梦之旅”启动仪式',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/23/20210623135419845q277gi.jpg',
  add_date: '2021 - 6 - 23',
  content: '    6月21日，以“青春向党筑梦未来 百年风华再创辉煌”为主题的江苏大学生“听党话跟党走·青年红色筑梦之旅”活动启动仪式在南京雨花台烈士陵园举行。活动由省委教育工委、省教育厅主办，省委统战部、省委网信办、省发改委、省科技厅等单位联合主办。江苏省委常委、宣传部部长张爱军，南京大学副校长王志林出席活动，国际创新创业学院相关工作人员、“青年红色筑梦之旅”学生创业团队白色无染项目、智新星项目、高端柔性碳复合电热膜项目代表参加此次活动。'

  },
  {
    id: '239878',
  title: '中国共产党南京大学金陵学院第二次代表大会召开',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/22/20210622105244620ka6gtr.jpg',
  add_date: '2021 - 6 - 22',
  content: '    6月18日上午，中国共产党南京大学金陵学院第二次代表大会在思源报告厅开幕。这是在金陵学院转设过渡期召开的一次重要会议。大会的主题是：高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，凝心聚力，接续奋斗，规范、平稳、有序地推进金陵学院各项工作。第二次党代会应到代表106名，出席大会的代表103名。南京大学党委副书记、金陵学院理事会理事长薛海林，南京大学党委组织部，金陵学院各民主党派人士代表，留学归国学者、海外研修人员代表和部分党员领导干部代表出席开幕式。开幕式由金陵学院副院长、副书记，大会秘书长秦志祥主持。'

  },
  {
    id: '239879',
  title: '喜迎建党百年·共育国家栋梁——我校举行2021届基层就业毕业生欢送表彰大会',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/08/20210608110108924dcs8iw.jpg',
  add_date: '2021 - 6 - 07',
  content: '    6月6日，"喜迎建党百年·共育国家栋梁——南京大学2021届基层就业毕业生欢送表彰大会"在仙林校区举行。校党委书记胡金波、江苏省委组织部副部长洪浩出席大会并讲话。副校长王志林，党委常委、组织部部长、学生工作部部长龚跃，淮安市委常委、组织部部长孙虎，宿迁市委常委、组织部部长高飞，宿迁市委组织部常务副部长张卫东、省委组织部干部队伍建设规划办公室二级调研员任向东等学校和省、市组织部门领导出席。我校本科生院、党委研究生工作部、团委等部门相关负责同志以及江苏省13个设区市组织部门相关处室负责同志参会。会议由南京大学学生就业指导中心主任葛俊杰主持。'

  },
  {
    id: '239880',
  title: '我校荣获首届“江苏省高校实验室安全技能大赛”一等奖',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/18/202106181110424447xbayf.jpg',
  add_date: '2021 - 6 - 22',
  content: '    6月16日，首届“江苏省高校实验室安全技能大赛”在南京举行，我校参赛团队以出色的表现在26支高校队伍中脱颖而出，力拔头筹，荣获一等奖。'

  },
  {
    id: '239881',
  title: '校纪委举办“淬炼•初心”党的纪律建设历史主题讨论会',
  poster: 'https://news.nju.edu.cn/DFS//file/2021/06/17/202106171057098709jyt5t.jpg',
  add_date: '2021 - 6 - 17',
  content: '    6月16日，在迎接建党100周年之际，由校纪委主办的“淬炼·初心”党的纪律建设历史主题讨论会在仙林校区计算机科学技术楼233报告厅举行。校党委副书记、纪委书记刘鸿健出席并致辞，校纪委委员、院系级党组织纪检委员、机关纪委委员和党支部纪检委员、相关院系师生党员代表共一百余人参加，会议由马克思主义学院青年教师周瑞瑞主持。'

  }


]